# magnolia4

./: .gitignore  pom.xml
.gitignore/: .gitignore
magnolia4-webapp/: pom.xml
magnolia4-webapp/overlays/: info.magnolia.magnolia-empty-webapp-5.6.info
magnolia4-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia4-webapp/src/main/webapp/WEB-INF/config/: magnolia.properties
magnolia4-webapp/src/main/webapp/WEB-INF/config/default/: magnolia-activation-keypair.properties
magnolia4-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
magnolia4-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: magnolia.properties
magnolia4-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-h2-author-search.xml  jackrabbit-bundle-h2-pulic-search.xml
repository/magnoliaAuthor/magnolia/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/magnoliaAuthor/magnolia/repository/nodetypes/: custom_nodetypes.xml
repository/magnoliaAuthor/magnolia/version/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/config/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/config/index/: indexes_5
repository/magnoliaAuthor/magnolia/workspaces/config/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/config/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/config/index/_2/: _3t.cfs  _3t_2.del  cache.inSegmentParents  segments_6j
repository/magnoliaAuthor/magnolia/workspaces/config/index/_3/: _a.cfs  cache.inSegmentParents  segments_1  segments_f
repository/magnoliaAuthor/magnolia/workspaces/config/index/_4/: _1.cfs  segments_1  segments_4
repository/magnoliaAuthor/magnolia/workspaces/default/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/default/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/default/index/_1/: _3.cfs  cache.inSegmentParents  segments_1  segments_5
repository/magnoliaAuthor/magnolia/workspaces/imaging/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/imaging/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/imaging/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/messages/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/messages/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/messages/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/mgnlSystem/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/mgnlSystem/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/mgnlSystem/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/mgnlVersion/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/mgnlVersion/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/mgnlVersion/index/_1/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/profiles/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/profiles/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/profiles/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/profiles/index/_2/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/resources/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/resources/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/resources/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/resources/index/_2/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/tasks/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/tasks/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/tasks/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/usergroups/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/usergroups/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/usergroups/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/userroles/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/userroles/index/: indexes_5
repository/magnoliaAuthor/magnolia/workspaces/userroles/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/userroles/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/userroles/index/_2/: _2.cfs  segments_6
repository/magnoliaAuthor/magnolia/workspaces/userroles/index/_3/: _7.cfs  cache.inSegmentParents  segments_1  segments_c
repository/magnoliaAuthor/magnolia/workspaces/users/: db.mv.db
repository/magnoliaAuthor/magnolia/workspaces/users/index/: indexes_7
repository/magnoliaAuthor/magnolia/workspaces/users/index/_0/: segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/users/index/_1/: _0.cfs  segments_1  segments_2
repository/magnoliaAuthor/magnolia/workspaces/users/index/_2/: _7.cfs  _7_2.del  cache.inSegmentParents  segments_h
repository/magnoliaAuthor/magnolia/workspaces/users/index/_3/: _1.cfs  (+2 more)
repository/magnoliaAuthor/magnolia/workspaces/website/: db.mv.db
repository/magnoliaPublic/magnolia/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/magnoliaPublic/magnolia/version/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/config/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/default/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/mgnlSystem/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/mgnlVersion/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/usergroups/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/userroles/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/users/: db.mv.db
repository/magnoliaPublic/magnolia/workspaces/website/: db.mv.db
(+54 files in other folders)
