# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.repositories.home=C:/!dev/workspace/magnolia/magnolia4/repository/magnoliaAuthor
#magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-h2-author-search.xml
